<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        .table {
            border-collapse: collapse;
            width: 80%;
        }

        .table th, .table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 ><%= tableName %> Table</h1>
    <div class="table-container">
        
        <table class="table">
            <thead>
                <tr>
                    <% fields.forEach(field => { %>
                        <th><%= field %></th>
                    <% }); %>
                </tr>
            </thead>
            <tbody>
                <% if (data.length === 0) { %>
                    <tr>
                        <td colspan="<%= fields.length %>">No data available</td>
                    </tr>
                <% } else { %>
                    <% data.forEach(row => { %>
                         <tr>
                            <% fields.forEach(field => { %>
                                <td><%= row[field] %></td>
                            <% }); %>
                        </tr>
                    <% }); %>
                <% } %>
            </tbody>
        </table>
    </div>
        <button id="addnewvalue" type="button">Add new value</button>
        <div  id="addnewvalueform" style="display: none;">
        <form action="/add" method="post">
            <input type="hidden" name="fields" value="<%= fields %>">
            <input type="hidden" name="tableName" value="<%= tableName%>">
            <h2 >Add New Values</h2>
            <% fields.forEach(field => { %>
                <label for="<%= field %>"><%= field %>:</label>
                <input type="text" id="<%= field %>" name="value" >
            <% }); %>
            <button type="submit">Add</button>
        </form>
        </div>
     

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.js" integrity="sha512-BK9PHgiHWfibD1gZHjigMVxh6wMAFhiGa8FV3mYdGIHO7QJWlP/Uy2kTw3ykOLd9OtSJyPSqPNKIRiSmAFw6UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/table.js"></script>
<script>
    var ANV = document.getElementById('addnewvalue');
    ANV.addEventListener('click', (e) => {
        var ANF = document.getElementById('addnewvalueform');
        if (ANF.style.display == 'none') {
            ANF.style.display = 'block'; 
        } else {
            ANF.style.display = 'none'; 
        }
    });
</script>

</html>
